load_module /etc/nginx/modules/ngx_http_image_filter_module.so;
server {
    server_name www.clipis.co clipis.co www.api.clipis.co api.clipis.co;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen *:443 ssl;
    server_name www.clipis.co clipis.co;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/clipis.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clipis.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://front:3000; # set the addre$
    }
}

server {
    listen *:443 ssl;
    server_name www.api.clipis.co api.clipis.co;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.clipis.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.clipis.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://api-clipis:8000; # set the addre$
    }

    location /media {
        alias /static/media;
    }

    location /media/thumbs {
        alias /static/media;
        image_filter resize 400 -;
        image_filter_jpeg_quality 95;
        image_filter_buffer 20M;
    }
}
